# sacffold-modularized-spring-boot-with-open-api

./: README.md  pom.xml
api-module/: api.yaml  api2.yaml  pom.xml
data-module/: pom.xml
data-module/src/main/java/com/example/datamodule/exception/: BikeNotFoundException.java  CarNotFoundException.java  ResourceNotFoundException.java
data-module/src/main/java/com/example/datamodule/service/: CarMockService.java
data-module/src/test/java/com/example/datamodule/: DataModuleApplicationTests.java
web-module/: pom.xml
web-module/src/main/java/com/example/webmodule/: GlobalErrorHandler.java  WebModuleApplication.java
web-module/src/main/java/com/example/webmodule/config/: ApiDocumentationConfig.java  ServiceConfig.java
web-module/src/main/java/com/example/webmodule/controller/: BikeController.java  CarController.java  CarMockService.java  PetController.java
web-module/src/main/java/com/example/webmodule/errorhandling/: GlobalErrorHandler.java
web-module/src/main/java/com/example/webmodule/exception/: BikeNotFoundException.java  CarNotFoundException.java  ResourceNotFoundException.java
