<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <description>Demo project for Spring Boot</description>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>at.fabian</groupId>
    <artifactId>demo-open-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo-open-api</name>

    <modules>
        <module>web-module</module>
        <module>data-module</module>
        <module>api-module</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>at.fabian</groupId>
            <artifactId>api-module</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openapitools</groupId>
                    <artifactId>jackson-databind-nullable</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
